<html>
<head>
  <title>Teste</title>
  <style>
        
    body {
      font-size: 16px;
      background-color: #F4FADD;
      font-family: 'Lucida Grande', Arial, Helvetica;
      line-height: 30px;
      letter-spacing: 2px;
    }
    
    div.tamanho {
      width: 70%;
      margin: 0 auto; /* alinha no centro o div */
    }
    
    div#header {
      text-align: center;
      padding-top: 20px;
    }
    
    div#footer {
      text-align: center;
      padding-top: 20px;
    }
    
    div#content {
      text-align: justify;
      padding-top: 20px;
    }
    
    .stilo {
      color: #444;
    }
    
    span.stilo {
      font-weight: bold; /* Estilo: Negrito, italico, etc */
    }
    
    div#footer {
      color: gray;
      font-size: 14px;
    }
  </style>
</head>
<body>
  
  <div id="header" class="tamanho">
    <h1>Eventex</h1>
  </div>
  
  <div id="content" class="tamanho">
    <p>
      <span class="stilo">Bem-vindo ao Eventex!!</span>
    </p>
    <p>
      <span>O evento mais esperado e mais sensacional depois do Dev in Rio!</span>
    </p>
    <p>
    	<span>Voce nao pode perder esta oportunidade.</span> 
    </p>
    <p>
    	<span class="stilo">Abertura das incricoes em 12/02/2010.</span>
    </p>
    <p> 
    	<font class="stilo">Para duvidas e mais infomacoes entre em contato com eventex@eventex.com.br.</font>
    </p>
  </div>
  
  <div id="footer" class="tamanho">
    <p>
      Desenvolvido por Ana Claudia
    </p>
  </div>
  
</body>
</html>
